apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: guacamole-ingress-subdomain
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
  labels:
    app: guacamole
spec:
  rules:
  - host: guacamole.rancher-k8s.duckdns.org
    http:
      paths:
      - backend:
          serviceName: guacamole
          servicePort: http-guacamole
